{
  "name": "tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer-core": "^25.1.0",
    "sharp": "^0.34.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
